D:\C#\Exam\Task8\bin\Debug\net8.0\Task8.exe
D:\C#\Exam\Task8\bin\Debug\net8.0\Task8.deps.json
D:\C#\Exam\Task8\bin\Debug\net8.0\Task8.runtimeconfig.json
D:\C#\Exam\Task8\bin\Debug\net8.0\Task8.dll
D:\C#\Exam\Task8\bin\Debug\net8.0\Task8.pdb
D:\C#\Exam\Task8\obj\Debug\net8.0\Task8.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\Exam\Task8\obj\Debug\net8.0\Task8.AssemblyInfoInputs.cache
D:\C#\Exam\Task8\obj\Debug\net8.0\Task8.AssemblyInfo.cs
D:\C#\Exam\Task8\obj\Debug\net8.0\Task8.csproj.CoreCompileInputs.cache
D:\C#\Exam\Task8\obj\Debug\net8.0\Task8.dll
D:\C#\Exam\Task8\obj\Debug\net8.0\refint\Task8.dll
D:\C#\Exam\Task8\obj\Debug\net8.0\Task8.pdb
D:\C#\Exam\Task8\obj\Debug\net8.0\Task8.genruntimeconfig.cache
D:\C#\Exam\Task8\obj\Debug\net8.0\ref\Task8.dll
